{
  "name": "Ant",
  "version": "1.0.0",
  "description": "A flat and light theme with a modern look",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliverLara/Ant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EliverLara/Ant/issues"
  },
  "homepage": "https://github.com/EliverLara/Ant#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-exec": "^2.1.3",
    "gulp-sass": "^3.1.0"
  }
}
