/* This stylesheet is generated, DO NOT EDIT */
/* Copyright 2009, 2015 Red Hat, Inc.
 *
 * Portions adapted from Mx's data/style/default.css
 *   Copyright 2009 Intel Corporation
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU Lesser General Public License,
 * version 2.1, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
 */
/* GLOBALS */
stage {
  font-family: Verdana, Sans, Cantarell, Sans-Serif;
  font-size: 10pt;
  color: rgba(70,70,70,1); 
}
/* WIDGETS */
/* Buttons/ botones generales */
.button {
  border-radius: 3px;
  border-width: 1px;
  padding: 4px 32px;
  color: rgba(70,70,70,1);
  background-color: rgba(232,232,232,1);
  border-color: rgba(0,0,0,0.2);
	box-shadow: 0 0 1px 0 rgba(0,0,0,0.3);
  /*text-shadow: 0 1px black;
  icon-shadow: 0 1px black;*/ 
}
.button:hover{
	color: rgba(55,55,55,1);
	background: rgba(245,245,245,1);
	/*box-shadow: 0 0 1px 0 rgba(0,0,0,0.3);*/
}
  .button:focus {
    color: rgba(70,70,70,1);
    /*text-shadow: 0 1px black;
    icon-shadow: 0 1px black;*/
    /*box-shadow: inset 0px 0px 0px 0px rgba(0,0,0,0);*/
}
  .button:insensitive {
    color: rgba(55,55,55,1);
	background-color: rgba(245,245,245,1);
   /* border-color: rgba(0, 0, 0, 0.7);
    box-shadow: none;
    text-shadow: none;
    icon-shadow: none;*/ 
}
  .button:active {
    color: rgba(55,55,55,1);
	background-color: rgba(232,232,232,1);    
	/*border-color: rgba(0, 0, 0, 0.7);  */  
    /*box-shadow: inset 0 0 rgba(0,0,0,0);*/
    /*text-shadow: none;
    icon-shadow: none;*/ 
}
/*botones modales*/
.modal-dialog-linked-button {
  border-right-width: 1px;
  color: rgba(70,70,70,1);
  background-color: rgba(232,232,232,1);
  border-color: rgba(0,0,0,0.2);
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.5);
  /*text-shadow: 0 1px black;
  icon-shadow: 0 1px black;*/
  padding: 12px; 
}
.modal-dialog-linked-button:hover{
	color: rgba(55,55,55,1);
	background-color: rgba(245,245,245,1);
}
  .modal-dialog-linked-button:insensitive {
    color: rgba(55,55,55,1);
	 background-color: rgba(245,245,245,1);   
	/*border-color: rgba(0,0, 0, 0.7);
    box-shadow: none;
    text-shadow: none;
    icon-shadow: none;*/ 
}
  .modal-dialog-linked-button:active {
    color: rgba(55,55,55,1);
	background-color: rgba(232,232,232,1);	
    /*border-color: rgba(0, 0, 0, 0.7);
    box-shadow: inset 0 0 black;
    text-shadow: none;
    icon-shadow: none;*/ 
}
  .modal-dialog-linked-button:focus {
    color: rgba(70,70,70,1);
    /*text-shadow: 0 1px black;
    icon-shadow: 0 1px black;
    box-shadow: inset 0px 0px 0px 1px #215d9c;*/ 
}
  .modal-dialog-linked-button:first-child {
    border-radius: 0px 0px 0px 3px; 
}
  .modal-dialog-linked-button:last-child {
    border-right-width: 0px;
    border-radius: 0px 0px 3px 0px; 
}
  .modal-dialog-linked-button:first-child:last-child {
    border-right-width: 0px;
    border-radius: 0px 0px 3px 3px; 
}
/* Entries/cuadro de texto */
StEntry {
  	border-radius: 2px;
	border-width: 1px;
	border-color: rgba(74,144,217,1);
	color: rgba(70,70,70,1);
  	background-color: white;
	selection-background-color: rgba(74,144,217,1);
	selected-color: white;   
	padding: 4px;
   /*box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.0);*/
}
  StEntry:focus {
    /*box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.0);*/
    border-color: rgba(74,144,217,1);
	box-shadow: 0 0 2px 0 rgba(74,144,217,1);
 }
  StEntry:insensitive {
    color: rgba(70,70,70,1);
    border-color: rgba(74,144,217,1);
    box-shadow: none; 
}
  StEntry StIcon.capslock-warning {
    icon-size: 16px;
    warning-color: #f57900;
    padding: 0 4px; 
}
/* Scrollbars/barras de scroll */
StScrollView.vfade {
  -st-vfade-offset: 68px; 
}
StScrollView.hfade {
  -st-hfade-offset: 68px; 
}
StScrollBar {
  padding: 0; 
}
  StScrollView StScrollBar {
    min-width: 14px;
    min-height: 14px; 
}
  StScrollBar StBin#trough {
    border-radius: 0;
    background-color: transparent; 
}
  StScrollBar StButton#vhandle,
 StScrollBar StButton#hhandle {
    border-radius: 6px;
    background-color: #a6a8a7;
    margin: 3px; 
}
    StScrollBar StButton#vhandle:hover, 
	StScrollBar StButton#hhandle:hover {
      background-color: #cacbc9; 
}
    StScrollBar StButton#vhandle:active, 
	StScrollBar StButton#hhandle:active {
      background-color: rgba(74,144,217,1); 
}
/* Slider */
.slider {
  height: 1em;
  -slider-height: 0.3em;
  -slider-background-color: rgba(255,255,255,0.5);
  -slider-border-color: rgba(74,144,217,0.5);
  -slider-active-background-color: #4A90D9;
  -slider-active-border-color: #4A90D9;
  -slider-border-width: 1px;
  -slider-handle-radius: 6px;
}
/* Check Boxes */
.check-box StBoxLayout {
  spacing: .8em; 
}
.check-box StBin {
  width: 24px;
  height: 22px;
  background-image: url("checkbox-off.svg"); 
}
.check-box:focus StBin {
  background-image: url("checkbox-off-focused.svg"); 
}
.check-box:checked StBin {
  background-image: url("checkbox.svg"); 
}
.check-box:focus:checked StBin {
  background-image: url("checkbox-focused.svg"); 
}
/* Switches */
.toggle-switch {
  width: 65px;
  height: 22px;
  background-size: contain; 
}
.toggle-switch-us {
  background-image: url("toggle-off-us.svg");
}
  .toggle-switch-us:checked {
    background-image: url("toggle-on-us.svg"); 
}
.toggle-switch-intl {
  background-image: url("toggle-off-intl.svg"); 
}
  .toggle-switch-intl:checked {
    background-image: url("toggle-on-intl.svg"); 
}
/* links */
.shell-link {
  color: #4a90d9; 
}
  .shell-link:hover {
    color: #74aae2; 
}
/* Modal Dialogs*/
.headline {
  font-size: 110%; 
}
.lightbox {
  background-color: black; 
}
.flashspot {
  background-color: white; 
}
/*dialogos modales*/
.modal-dialog {
  border-radius: 3px;
  color: rgba(55,55,55,1); 
  background-color: rgba(232,232,232,1);
  border: 1px rgba(0,0,0,0.2); 
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.5);
}
  .modal-dialog .modal-dialog-content-box {
    padding: 24px; 
}
/*cuadro de comandos*/
  .modal-dialog .run-dialog-entry {
    width: 20em;
    margin-bottom: 6px; 
}
  .modal-dialog .run-dialog-error-box {
    padding-top: 16px;
    spacing: 6px; 
}
  .modal-dialog .run-dialog-button-box {
    padding-top: 16px; 
}
  .modal-dialog .run-dialog-label {
    font-size: 10pt;
    font-weight: normal;
    color: rgba(55,55,55,1);
    padding-bottom: 10px; 
}
.mount-dialog-subject,
.end-session-dialog-subject {
  font-size: 10pt; 
}
/* Message Dialog/dialogo de mensajes */
.message-dialog-main-layout {
  padding: 0px 0px 0;
  spacing: 20px;
 }
.message-dialog-content {
  max-width: 28em;
  spacing: 10px;
 }
.message-dialog-icon {
	color: rgba(70,70,70,0.8);  
	border-radius: 2px;
	border-color: rgba(0,0,0,0.2);
	box-shadow: 0 0 2px 0 rgba(0,0,0,0.2);
	background-color: rgba(245,245,245,1);  
	width: 48px;
  height: 48px;
  icon-size: 40px; 
}
.message-dialog-title {
	color: rgba(55,55,55,1);
  font-weight: normal; 
}
.message-dialog-subtitle {
  color: rgba(70,70,70,1);
  font-weight: normal; 
}
/* End Session Dialog /cerrar sesion*/
.end-session-dialog {
  spacing: 0px;
}
.end-session-dialog-list {
  padding-top: 10px; 
}
.end-session-dialog-layout {
  padding-left: 20px; 
}
  .end-session-dialog-layout:rtl {
    padding-right: 10px; 
}
.end-session-dialog-description {
  width: 28em;
	padding-top: 10px;
  padding-bottom: 10px;
	color: rgba(70,70,70,0.8);
}
  .end-session-dialog-description:rtl {
    text-align: right; 
}
.end-session-dialog-warning {
  width: 28em;
  color: #f57900;
  padding-top: 6px; 
}
  .end-session-dialog-warning:rtl {
    text-align: right; 
}
.end-session-dialog-logout-icon {
	color: rgba(70,70,70,0.8);  
	border-radius: 2px;
	border-color: rgba(0,0,0,0.2);
	box-shadow: 0 0 2px 0 rgba(0,0,0,0.2);
	background-color: rgba(245,245,245,1);
  width: 48px;
  height: 48px;
}
.end-session-dialog-shutdown-icon {
  color: rgba(70,70,70,0.8);
  border-radius: 2px;
	border-color: rgba(0,0,0,0.2);
	box-shadow: 0 0 2px 0 rgba(0,0,0,0.2);
	background-color: rgba(245,245,245,1);
  width: 48px;
  height: 48px; 
}
.end-session-dialog-inhibitor-layout {
  spacing: 10px;
  max-height: 200px;
  padding-right: 0px;
  padding-left: 0px; 
}
.end-session-dialog-session-list,
.end-session-dialog-app-list {
  spacing: 10px; 
}
.end-session-dialog-list-header {
  font-weight: normal; 
	color: rgba(70,70,70,1);
}
  .end-session-dialog-list-header:rtl {
    text-align: right; 
}
.end-session-dialog-app-list-item,
.end-session-dialog-session-list-item {
  spacing: 1em; 
}
.end-session-dialog-app-list-item-name,
.end-session-dialog-session-list-item-name {
  font-weight: normal;
	color: rgba(70,70,70,0.8); 
}
.end-session-dialog-app-list-item-description {
  color: rgba(70,70,70,0.6);
  font-size: 9pt;
 }
/* ShellMountOperation Dialogs */
.shell-mount-operation-icon {
  icon-size: 48px; }

.mount-dialog {
  spacing: 24px; }
  .mount-dialog .message-dialog-title {
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 6px;
    max-width: 34em; }
  .mount-dialog .message-dialog-title:rtl {
    padding-left: 0px;
    padding-right: 17px; }
  .mount-dialog .message-dialog-body {
    padding-left: 17px;
    width: 28em; }
  .mount-dialog .message-dialog-body:rtl {
    padding-left: 0px;
    padding-right: 17px; }

.mount-dialog-app-list {
  max-height: 200px;
  padding-top: 24px;
  padding-left: 49px;
  padding-right: 32px; }

.mount-dialog-app-list:rtl {
  padding-right: 49px;
  padding-left: 32px; }

.mount-dialog-app-list-item {
  color: #d6d6d1; }
  .mount-dialog-app-list-item:hover {
    color: #eeeeec; }
  .mount-dialog-app-list-item:ltr {
    padding-right: 1em; }
  .mount-dialog-app-list-item:rtl {
    padding-left: 1em; }

.mount-dialog-app-list-item-icon:ltr {
  padding-right: 17px; }

.mount-dialog-app-list-item-icon:rtl {
  padding-left: 17px; }

.mount-dialog-app-list-item-name {
  font-size: 10pt; }

/* Password or Authentication Dialog/autenticacion */
.prompt-dialog {
  width: 38em;
	color: rgba(70,70,70,0.8); 
}
  .prompt-dialog .message-dialog-main-layout {
    spacing: 20px;
    padding: 0px; 
}
  .prompt-dialog .message-dialog-content {
    spacing: 10px;
		color: rgba(70,70,70,0.8);		 
}
  .prompt-dialog .message-dialog-title {
    color: rgba(55,55,55,1);
		font-weight: normal; 
}
.prompt-dialog-description:rtl {
  text-align: right; 
}
.prompt-dialog-password-box {
  spacing: 1em;
  padding-bottom: 0px; 
}
.prompt-dialog-error-label {
  font-size: 10pt;
  color: rgba(245,121,0,0.9);
  padding-bottom: 8px; 
}
.prompt-dialog-info-label {
  font-size: 10pt;
  padding-bottom: 8px;
}
.hidden {
  color: transparent; 
}
.prompt-dialog-null-label {
  font-size: 10pt;
  padding-bottom: 8px;
 }
/* Polkit Dialog */
.polkit-dialog-user-layout {
  padding-left: 10px;
  spacing: 10px; 
}
  .polkit-dialog-user-layout:rtl {
    padding-left: 0px;
    padding-right: 10px; 
}
.polkit-dialog-user-root-label {
  color: rgba(74,144,217,0.9); 
}
.polkit-dialog-user-icon {
  color: rgba(70,70,70,0.8);
  border-radius: 2px;
	border-color: rgba(0,0,0,0.2);
	box-shadow: 0 0 2px 0 rgba(0,0,0,0.5);
	background-color: rgba(245,245,245,1);
  width: 48px;
  height: 48px; 
}
/* Audio selection dialog */
.audio-device-selection-dialog {
  spacing: 20px; }

.audio-selection-content {
  spacing: 20px;
  padding: 24px; }

.audio-selection-title {
  font-weight: normal;
  text-align: center; }

.audio-selection-box {
  spacing: 20px; }

.audio-selection-device {
  border: 1px solid rgba(238, 238, 236, 0.2);
  border-radius: 12px; 
}
  .audio-selection-device:active,
 .audio-selection-device:hover, 
.audio-selection-device:focus {
    background-color: #215d9c; 
}

.audio-selection-device-box {
  padding: 20px;
  spacing: 20px; }

.audio-selection-device-icon {
  icon-size: 64px; }

/* Access Dialog */
.access-dialog {
  spacing: 15px; 
}
/* Geolocation Dialog */
.geolocation-dialog {
  spacing: 15px; 
}
/* Extension Dialog/ Dialogo de extensiones */
.extension-dialog .message-dialog-main-layout {
  spacing: 15px;
  padding: 0px; 
}
.extension-dialog .message-dialog-title {
  color: rgba(55,55,55,1);
	font-weight: normal; 
}
/* Inhibit-Shortcuts Dialog */
.inhibit-shortcuts-dialog {
  spacing: 15px; 
}
/* Network Agent Dialog */
.network-dialog-secret-table {
  spacing-rows: 15px;
  spacing-columns: 1em; 
}
.keyring-dialog-control-table {
  spacing-rows: 15px;
  spacing-columns: 1em; 
}
/* Popovers/Menus/submenus */
.popup-menu {
  min-width: 15em; 
}
  .popup-menu .popup-sub-menu {
    background-color: rgba(255,255,255,1);
    box-shadow: inset 0 -1px 0px rgba(74,144,217,0.5);
 }
  .popup-menu .popup-menu-item {
    spacing: 12px; 
}
    .popup-menu .popup-menu-item:ltr {
      padding: .4em 1.75em .4em 0em; 
}
    .popup-menu .popup-menu-item:rtl {
      padding: .4em 0em .4em 1.75em; 
}
    .popup-menu .popup-menu-item:checked {
      background-color: rgba(255,255,255,1);
      box-shadow: inset 0 1px 0px rgba(74,144,217,0.5);
      font-weight: bold; 
}
    .popup-menu .popup-menu-item.selected {
      background-color: rgba(245,245,245,1);
      color: rgba(70,70,70,1); 
		box-shadow: 0 0 2px 0 rgba(0,0,0,0.2);
}
    .popup-menu .popup-menu-item:active {
      background-color: rgba(74,144,217,1);
      color: rgba(255,255,255,1); 
}
    .popup-menu .popup-menu-item:insensitive {
      color: rgba(70,70,70,1);
}
  .popup-menu .popup-inactive-menu-item {
    color: rgba(70,70,70,1); 
}
    .popup-menu .popup-inactive-menu-item:insensitive {
      color: rgba(70,70,70,1); 
}
  .popup-menu.panel-menu {
    -boxpointer-gap: 4px;
    margin-bottom: 1.75em; 
}
.popup-menu-ornament {
  text-align: right;
  width: 1.2em; 
}
/*ventanas menu*/
.popup-menu-boxpointer,
.candidate-popup-boxpointer {
 -arrow-border-radius: 3px;
  -arrow-background-color: rgba(232,232,232,1);
  -arrow-border-width: 1px;
  -arrow-border-color: rgba(0,0,0,0.2);
  -arrow-base: 0px;
  -arrow-rise: 0px;
  -arrow-box-shadow: 0 1px 3px black;
/*sombra*/	
	background-color: rgba(232,232,232,1);
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.5);
	border-radius: 3px; 
}
/*separador*/
.popup-separator-menu-item {
  height: 1px;
  margin: 6px 0px;
  background-color: transparent;
  border-color: rgba(0,0,0,0.1);
  border-bottom-width: 1px;
  border-bottom-style: solid; 
}
.background-menu {
  -boxpointer-gap: 4px;
  -arrow-rise: 0px; 
}
/* fallback menu
- odd thing for styling App menu when apparently not running under shell. Light Adwaita styled
  app menu inside the main app window itself rather than the top bar
*/
/* OSD */
.osd-window {
  text-align: center;
  font-weight: bold;
  spacing: 1em;
  margin: 32px;
  min-width: 64px;
  min-height: 64px; 
}
  .osd-window .osd-monitor-label {
    font-size: 3em; 
}
/*barras de nivel*/
  .osd-window .level {
    height: 0.4em;
    border-radius: 6px;
	border: 1px rgba(74,144,217,0.5);
    background-color: white;
}
  .osd-window .level-bar {
    background-color: rgba(74,144,217,1);
    border-radius: 6px; 
}
/* Pad OSD */
.pad-osd-window {
  padding: 32px;
  background-color: rgba(0, 0, 0, 0.8); 
}
  .pad-osd-window .pad-osd-title-box {
    spacing: 12px; 
}
  .pad-osd-window .pad-osd-title-menu-box {
    spacing: 6px; 
}
.combo-box-label {
  width: 15em;
 }
/* App Switcher /alt+tab*/	
.switcher-popup {
  padding: 8px;
  spacing: 16px; 
}
.switcher-list-item-container {
  spacing: 8px; 
}
.switcher-list .item-box {
  padding: 6px;
  border-radius: 3px; 
}
.switcher-list .item-box:outlined {
  padding: 6px;
  border: 1px rgba(74,144,217,0.5); 
}
.switcher-list .item-box:selected {
  background-color: rgba(245,245,245,1);
  color: rgba(70,70,70,1);
	border: 1px rgba(0,0,0,0.1);
	box-shadow:  0 0 1px rgba(0,0,0,0.3); 
}
.switcher-list .thumbnail-box {
  padding: 2px;
  spacing: 30px; 
}
.switcher-list .thumbnail {
  width: 256px; 
}
.switcher-list .separator {
  width: 1px;
  background: #1c1f1f; 
}
.switcher-arrow {
  border-color: rgba(74,144,217,1);
}
  .switcher-arrow:highlighted {
    color: rgba(74,144,217,1); 
}
.input-source-switcher-symbol {
  font-size: 34pt;
  width: 96px;
  height: 96px; 
}
/* Window Cycler */
.cycler-highlight {
  border: 5px solid #215d9c; }

/* Workspace Switcher /espacios de trabajo*/
.workspace-switcher-group {
  padding: 12px; 
}
.workspace-switcher {
  background: transparent;
  border: 0px;
  border-radius: 0px;
  padding: 0px;
  spacing: 8px; 
}
.ws-switcher-active-up{
	 height: 50px;
	background-image:url("ws-switch-arrow-up.png");
  background-color: rgba(245,245,245,1);
	border: 1px solid rgba(74,144,217,0.5);
	/*box-shadow: 0 0 2px 0 rgba(0,0,0,0.3);*/
  background-size: 50px;   /*contain*/
  border-radius: 3px;
}
.ws-switcher-active-down {
  height: 50px;
	background-image:url("ws-switch-arrow-down.png");
  background-color: rgba(245,245,245,1);
	border: 1px solid rgba(74,144,217,0.5);
	/*box-shadow: 0 0 2px 0 rgba(0,0,0,0.3);*/
  background-size: 50px; /*contain*/
  border-radius: 3px; 
}

.ws-switcher-box {
  height: 50px;
  border: 1px solid rgba(0,0,0,0.2);
  background: transparent;
  border-radius: 3px; 
}
/*ventanas osd*/
.osd-window,
.resize-popup,
.switcher-list, 
.workspace-switcher-container {
  color: rgba(70,70,70,1);
  background-color: rgba(232,232,232,1);
  border: 1px rgba(0,0,0,0.2);
  border-radius: 3px;
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.5);
  padding: 12px; 
}

/* Tiled window previews */
.tile-preview {
  background-color: rgba(232,232,232,1);
  border: 1px solid rgba(0,0,0,0.2); 
}
.tile-preview-left.on-primary {
  border-radius: 3px 0 0 0;
 }
.tile-preview-right.on-primary {
  border-radius: 0 3px 0 0; 
}
.tile-preview-left.tile-preview-right.on-primary {
  border-radius: 3px 3px 0 0;
}
/* TOP BAR /panel superior*/
#panel {
  background-color: rgba(0,0,0,0.1);
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.6);
  /* transition from solid to transparent */
  transition-duration: 500ms;
  font-weight: bold;
  height: 1.6em;
 }
  #panel.unlock-screen, 
	#panel.login-screen, 
	#panel.lock-screen {
    background-color: transparent; 
	}
  #panel #panelLeft, 
	#panel #panelCenter {
    spacing: 4px; 
}
  #panel .panel-corner {
    -panel-corner-radius: 0px;
    -panel-corner-background-color: rgba(0, 0, 0, 0.35);
    -panel-corner-border-width: 2px;
    -panel-corner-border-color: transparent;
 }
    #panel .panel-corner:active, 
	#panel .panel-corner:overview, 
	#panel .panel-corner:focus {
      -panel-corner-border-color: #256ab1; 
}
    #panel .panel-corner.lock-screen, 
	#panel .panel-corner.login-screen, 
	#panel .panel-corner.unlock-screen {
      -panel-corner-radius: 0;
      -panel-corner-background-color: transparent;
      -panel-corner-border-color: transparent; 
}
  #panel .panel-button {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: bold;
    color: white;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.9);
    transition-duration: 100ms; 
}
    #panel .panel-button .app-menu-icon {
      -st-icon-style: symbolic;
      margin-left: 4px;
      margin-right: 4px; 
}
    #panel .panel-button .system-status-icon,
    #panel .panel-button .app-menu-icon > StIcon,
    #panel .panel-button .popup-menu-arrow {
      icon-shadow: 0px 1px 2px rgba(0, 0, 0, 0.9); 
}
    #panel .panel-button:hover {
      color: rgba(255,255,255,0.8);
      text-shadow: 0px 1px 6px black; 
}
      #panel .panel-button:hover .system-status-icon,
      #panel .panel-button:hover .app-menu-icon > StIcon,
      #panel .panel-button:hover .popup-menu-arrow {
        icon-shadow: 0px 1px 6px black; 
}
    #panel .panel-button:active, 
	#panel .panel-button:overview, 
	#panel .panel-button:focus, 
	#panel .panel-button:checked {
      background-color: rgba(0, 0, 0, 0.01);
      box-shadow: inset 0 -2px 0px #256ab1;
      color: white; 
}
      #panel .panel-button:active > .system-status-icon, #panel .panel-button:overview > .system-status-icon, #panel .panel-button:focus > .system-status-icon, #panel .panel-button:checked > .system-status-icon {
        icon-shadow: black 0 2px 2px; 
}
    #panel .panel-button .system-status-icon {
      icon-size: 1.09em;
      padding: 0 5px; 
}
    .unlock-screen #panel .panel-button,
    .login-screen #panel .panel-button,
    .lock-screen #panel .panel-button {
      color: white; 
}
      .unlock-screen #panel .panel-button:focus, 
	.unlock-screen #panel .panel-button:hover, 
	.unlock-screen #panel .panel-button:active,
      .login-screen #panel .panel-button:focus,
      .login-screen #panel .panel-button:hover,
      .login-screen #panel .panel-button:active,
      .lock-screen #panel .panel-button:focus,
      .lock-screen #panel .panel-button:hover,
      .lock-screen #panel .panel-button:active {
        color: white;
 }
  #panel .panel-status-indicators-box,
  #panel .panel-status-menu-box {
    spacing: 2px; 
}
  #panel .power-status.panel-status-indicators-box {
    spacing: 0; 
}
  #panel .screencast-indicator {
    color: #f57900; 
}
  #panel.solid {
    background-color: black;
    /* transition from transparent to solid */
    transition-duration: 300ms; 
}
    #panel.solid .panel-corner {
      -panel-corner-background-color: black; 
}
    #panel.solid .panel-button {
      color: white;
      text-shadow: none; 
}
      #panel.solid .panel-button:hover {
        color: rgba(255,255,255,0.8); 
}
    #panel.solid .system-status-icon,
    #panel.solid .app-menu-icon > StIcon,
    #panel.solid .popup-menu-arrow {
      icon-shadow: none; 
}
/*Calendario*/
#calendarArea {
  padding: 0em 0em; 
}
.calendar {
  margin-bottom: 1em; 
}
.calendar,
.datemenu-today-button,
.datemenu-displays-box,
.message-list-sections {
  margin: 0 1.5em; 
}
.datemenu-calendar-column {
  spacing: 0.5em; 
}
.datemenu-displays-section {
  padding-bottom: 1em; 
}
.datemenu-displays-box {
  spacing: 5px; 
}
.datemenu-calendar-column { /*linea vert.*/
  border: 0 solid rgba(0,0,0,0.1); 
}
  .datemenu-calendar-column:ltr {
    border-left-width: 1px; 
}
  .datemenu-calendar-column:rtl {
    border-right-width: 1px; 
}
.datemenu-today-button,
.world-clocks-button,
.weather-button,
.events-section-title { /*botones*/
	color: rgba(70,70,70,0.7);
	border-radius: 3px;
	border: 1px rgba(0,0,0,0.0);
  padding: .4em; 
}
.message-list-section-list:ltr {
  padding-left: .4em; 
}
.message-list-section-list:rtl {
  padding-right: .4em;
 }
.datemenu-today-button:hover, 
.datemenu-today-button:focus,
.world-clocks-button:hover,
.world-clocks-button:focus,
.weather-button:hover,
.weather-button:focus,
.events-section-title:hover,
.events-section-title:focus {
	border-radius: 3px;
	border: 1px rgba(0,0,0,0.1);  
	background-color: rgba(245,245,245,1); 
	box-shadow: 0 0 1px 0 rgba(0,0,0,0.2);
}
.datemenu-today-button:active,
.world-clocks-button:active,
.weather-button:active,
.events-section-title:active {
  /*color: white;*/
  background-color: rgba(252,252,252,1); 
}
.datemenu-today-button .date-label {
  font-size: 1.5em; 
}
.world-clocks-header,
.weather-header,
.events-section-title {
  color: rgba(55,55,55,1);
  font-weight: normal; 
}
 /*.weather-header:active,
.world-clocks-header:active {
	  color: white;
  background-color: rgba(74,144,217,1);
}*/
.world-clocks-grid {
  spacing-rows: 0.4em; 
}
.weather-box {
  spacing: 0.4em;
 }
.calendar-month-label {
  color: rgba(70,70,70,0.8);
  font-weight: bold;
  padding: 5px 0; 
}
/*botones*/
.pager-button {
  background-color: transparent;
  width: 34px;
  border-radius: 2px;
	border: 1px rgba(0,0,0,0.0);
}
  .pager-button:hover, 
.pager-button:focus {
    background-color: rgba(245,245,245,1);
	border: 1px rgba(0,0,0,0.1);
}
  .pager-button:active {
    background-color: rgba(252,252,252,1); 
}
.calendar-change-month-back {
  background-image: url("calendar-arrow-left.svg"); 
}
  .calendar-change-month-back:rtl {
    background-image: url("calendar-arrow-right.svg"); 
}
.calendar-change-month-back:hover {
  background-image: url("calendar-arrow-left-hover.svg"); 
}
.calendar-change-month-back:active {
  background-image: url("calendar-arrow-left-active.svg"); 
}
.calendar-change-month-forward {
  background-image: url("calendar-arrow-right.svg"); 
}
  .calendar-change-month-forward:rtl {
    background-image: url("calendar-arrow-left.svg");
}
.calendar-change-month-forward:hover {
  background-image: url("calendar-arrow-right-hover.svg"); 
}
.calendar-change-month-forward:active {
  background-image: url("calendar-arrow-right-active.svg"); 
}
.calendar-day-base {
  font-size: 80%;
  text-align: center;
  width: 2.4em;
  height: 2.4em;
  padding: 0.1em;
  margin: 2px;
  border-radius: 1.4em; 
}
  .calendar-day-base:hover, 
.calendar-day-base:focus {
    background-color: rgba(245,245,245,1);
		box-shadow: 0 0 1px 0 rgba(0,0,0,0.2);
		border: 1px rgba(0,0,0,0.2);
}
  .calendar-day-base:active {
    color: rgba(70,70,70,1);
    background-color: rgba(252,252,252,1);
} 
.calendar-day-base:selected {
		font-weight: bold;
    color: rgba(74,144,217,1);
    background-color: transparent;
    border-color: transparent; 
}
  .calendar-day-base.calendar-day-heading {
    color: rgba(70,70,70,0.7);
		font-weight: bold;
    margin-top: 5px;
    font-size: 74%; 
}
.calendar-day {
  border-width: 1px;
 }

.calendar-day-top {
  border-top-width: 1px; 
}

.calendar-day-left {
  border-left-width: 1px;
 }

.calendar-nonwork-day {
  color: rgba(70,70,70,1); 
}
.calendar-today {
	color: green;  
	font-weight: bold;
	background: transparent;
  border-color: transparent; 
}
.calendar-day-with-events {
  color: orange;
  font-weight: bold;
  /*background-image: url("calendar-today.svg");*/ 
}
.calendar-other-month-day {
  color: rgba(70,70,70,0.3);
  /*opacity: 0;*/ 
}
.calendar-week-number {
  font-size: 74%;
  font-weight: bold;
  width: 2.3em;
  height: 1.8em;
  border-radius: 2px;
  padding: 0.5em 0 0;
  margin: 6px;
  background-color: transparent;
  color: rgba(70,70,70,0.5); 
}
/* Message list/ cuadro de mensajes */
.message-list {
  width: 31.5em; 
}
.message-list-clear-button.button { /*boton*/
  background-color: transparent;
  margin: 1.5em 1.5em 0; 
}
  .message-list-clear-button.button:hover, 
.message-list-clear-button.button:focus {
    background-color: rgba(245,245,245,1);	 
}
.message-list-clear-button.button:active{
	 background-color: rgba(232,232,232,1);	
}
.message-list-sections {
  spacing: 1em; 
}
.message-list-section,
.message-list-section-list {/*mensajes*/
  spacing: 0.4em; 
}
.message {
  border-radius: 3px;
	border: 1px rgba(0,0,0,0.0); 
}
  .message:hover, 
.message:focus {
    background-color: rgba(245,245,245,1);
	border: 1px rgba(0,0,0,0.1);
	box-shadow: 0 0 2px 0 rgba(0,0,0,0.2);	 
}
.message:active{
	background-color: rgba(232,232,232,1);	
}
.message-icon-bin {
  padding: 0.68em 0.2em 0.68em 0.68em; 
}
  .message-icon-bin:rtl {
    padding: 0.68em 0.68em 0.68em 0.2em; 
}
.message-icon-bin > StIcon {
  color: rgba(70,70,70,1);
  icon-size: 1.09em;
  -st-icon-style: symbolic; 
}
.message-secondary-bin {
  padding: 0 0.82em; 
}
.message-secondary-bin > .event-time {
  color: rgba(70,70,70,1);
  font-size: 7pt;
  /* HACK: the label should be baseline-aligned with a 1em label,
                     fake this with some bottom padding */
  padding-bottom: 0.13em;
}
.message-secondary-bin > StIcon {
  icon-size: 1.09em; 
}
.message-title {
  color: rgba(55,55,55,1); 
}
.message-content {
  color: rgba(70,70,70,0.7);
  padding: 10px; 
}
.message-media-control {
  padding: 12px;
  color: rgba(74,144,217,1); 
}
  .message-media-control:last-child:ltr {
    padding-right: 18px; 
}
  .message-media-control:last-child:rtl {
    padding-left: 18px; 
}
  .message-media-control:hover {
    color: rgba(200,200,200,1); 
}
  .message-media-control:active {
    color: rgba(74,144,217,1); 
}
  .message-media-control:insensitive {
    color: rgba(55,55,55,1); 
}
.media-message-cover-icon {
  icon-size: 30px !important; 
}
  .media-message-cover-icon.fallback {
    color: rgba(70,70,70,1);
    background-color: rgba(240,240,240,1);
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 2px;
    icon-size: 16px;
    padding: 8px; 
}
.system-switch-user-submenu-icon.user-icon {
  icon-size: 20px;
  padding: 0 2px; 
}
.system-switch-user-submenu-icon.default-icon {
  icon-size: 16px;
  padding: 0 4px;
 }
#appMenu {
  spinner-image: url("process-working.svg");
  spacing: 4px; 
}
  #appMenu .label-shadow {
    color: transparent; 
}
.aggregate-menu {
  min-width: 21em; 
}
  .aggregate-menu .popup-menu-icon {
    padding: 0 4px; 
}
/*iconos inferiores dela ventana submenu*/
.system-menu-action {
  color: rgba(70,70,70,1);
  border-radius: 32px;
  /* wish we could do 50% */
  padding: 13px;
  border: 1px solid rgba(0,0,0,0.2); 
}
  .system-menu-action:hover, 
	.system-menu-action:focus {
    background-color: rgba(245,245,245,1);
    color: rgba(70,70,70,1);
		box-shadow: 0 0 2px 0 rgba(0,0,0,0.2);
    border-radius: 32px;
    padding: 13px;
 }
  .system-menu-action:active {
    background-color: rgba(74,144,217,1);
    color: #ffffff; 
}
  .system-menu-action > StIcon {
    icon-size: 16px; 
}
.ripple-box {
  width: 52px;
  height: 52px;
  background-image: url("corner-ripple-ltr.png");
  background-size: contain; }

.ripple-box:rtl {
  background-image: url("corner-ripple-rtl.png"); }

.popup-menu-arrow {
  width: 16px;
  height: 16px; }

.popup-menu-icon {
  icon-size: 1.09em; }

.window-close {
  background-image: url("close-window.svg");
  background-size: 32px;
  height: 32px;
  width: 32px;
  -shell-close-overlap: 16px; }
  .window-close:hover {
    background-image: url("close-window-hover.svg"); }
  .window-close:active {
    background-image: url("close-window-active.svg"); }

/* NETWORK DIALOGS/dialogo de red */
.nm-dialog {
  max-height: 34em;
  min-height: 31em;
  min-width: 30em; 
}
.nm-dialog-content {
  spacing: 10px;
  padding: 20px; 
}
.nm-dialog-header-hbox {
  spacing: 10px;
	color: rgba(70,70,70,1); 
}
.nm-dialog-airplane-box {
  spacing: 12px; 
}
.nm-dialog-airplane-headline {
  font-weight: normal;
  text-align: center;
	color: rgba(55,55,55,1);
 }
.nm-dialog-airplane-text {
	font-size: 9pt;  
	color: rgba(70,70,70,1); 
}
.nm-dialog-header-icon {
  icon-size: 35px;  
}
.nm-dialog-scroll-view {
  border: 1px rgba(74,144,217,1);
	border-radius: 3px;
	box-shadow: 0 0 2px 0 rgba(74,144,217,1);
	background: white;
 }
.nm-dialog-header {
  font-weight: normal;
	color: rgba(55,55,55,1);
 }
.nm-dialog-item {
  font-size: 10pt;
  /*border-bottom: 1px solid red;*/
  padding: 8px;
  spacing: 20px; 
}
.nm-dialog-item:selected {
  background-color: rgba(74,144,217,1);
  color: #ffffff; 
}
.nm-dialog-icons {
  spacing: .5em; 
}
.nm-dialog-icon {
  icon-size: 16px;
 }
.no-networks-label {
  color: rgba(70,70,70,1); 
}
.no-networks-box {
  spacing: 12px; 
}
/* OVERVIEW /vista de aplicaciones*/
#overview {
  spacing: 20px; 
}
.overview-controls {
  padding-bottom: 32px; 
}
.window-picker {
  -horizontal-spacing: 16px;
  -vertical-spacing: 16px;
  padding: 0 16px 16px; 
}
  .window-picker.external-monitor {
    padding: 16px; 
}
.window-clone-border {
  border: 4px rgba(74,144,217,1);
  border-radius: 3px 3px 0 0;
  box-shadow: inset 0px 0px 0px 1px rgba(74,144,217,1); 
}
.window-caption {
  spacing: 25px;
  color: white;
  background-color: rgba(74,144,217,1);
  border-radius: 2px;
  padding: 4px 12px; 
}
/*cuadro de busquedas*/
.search-entry {
  width: 320px;	
  padding: 7px 9px;
  border-radius: 3px;
  border-color: rgba(128, 128, 128, 0.5);
  color: rgba(255,255,255,0.9);
  background-color: transparent; 
}
  .search-entry:focus {
    padding: 7px 9px;
    border-width: 1px;
    border-color: rgba(255,255,255,0.7);
	border-radius: 3px;
	box-shadow: 0 0 3px 0 rgba(255,255,255,0.7); 
}
  .search-entry .search-entry-icon {
    icon-size: 1em;
    padding: 0 4px;
   color: rgba(255,255,255,0.9);
}
  .search-entry:hover .search-entry-icon, 
.search-entry:focus .search-entry-icon {
    color: rgba(255,255,255,1); 
}
/*resultados de la busqueda*/
#searchResultsBin {
  max-width: 1000px; 
}
#searchResultsContent {
  padding-left: 20px;
  padding-right: 20px;
  spacing: 16px; 
}
.search-section {
  spacing: 16px; 
}
.search-section-content {
  spacing: 30px; 
}
.list-search-results {
  spacing: 3px; 
}
.search-section-separator {
  height: 2px;
  background-color: rgba(255,255,255,0.2); 
}
.list-search-result-content {
  spacing: 30px; 
}
.list-search-result-title {
  color: white;
  spacing: 12px; 
}
.list-search-result-description {
  color: rgba(255,255,255,0.6);
 }
.list-search-provider-details {
  width: 150px;
  color: white;
  margin-top: 0.24em; 
}
.list-search-provider-content {
  spacing: 20px; 
}
.search-provider-icon {
  padding: 15px; 
}
/* DASHBOARD/dash izq. */
#dash {
  /*font-size: 9pt;
  color: #eeeeec;*/
  background-color: transparent;
  padding: 4px 0;
  border: 1px rgba(128, 128, 128, 0.5);
  border-left: 0px;
  border-radius: 0px 3px 3px 0px; 
}
  #dash:rtl {
    border-radius: 3px 0 0 3px; 
}
  #dash .placeholder {
    background-image: url("dash-placeholder.svg");
    background-size: contain;
    height: 24px; 
}
  #dash .empty-dash-drop-target {
    width: 24px;
    height: 24px; 
}
.dash-item-container > StWidget {
  padding: 4px 8px; 
}
.dash-label {
  border-radius: 3px;
	/*border: 1px rgba(128, 128, 128, 0.5);*/
  padding: 4px 12px;
  color: white;
  background-color: transparent;
	border: 1px rgba(128, 128, 128, 0.0);
  text-align: center;
  -x-offset: 0px; 
}
/* App Vault/Grid */
.icon-grid {
  spacing: 30px;
  -shell-grid-horizontal-item-size: 136px;
  -shell-grid-vertical-item-size: 136px; 
}
  .icon-grid .overview-icon {
    icon-size: 96px; 
}
.system-action-icon {
  background-color: black;
  color: white;
  border-radius: 99px;
  icon-size: 48px; 
}
/*botones centrales*/
.app-view-controls {
  padding-bottom: 32px; 
}
.app-view-control {
  padding: 4px 32px; 
	background: rgba(255,255,255,0.1);
  color: white;
  border: 1px rgba(255,255,255,0.5);
}
  .app-view-control:checked {
    color: white;
    background: rgba(255,255,255,0.2);
    box-shadow: 0 0 6px 0 rgba(255,255,255,1);
    /*text-shadow: none;
    icon-shadow: none; */
}
 .app-view-control:hover{
	color: white;
	background: rgba(255,255,255,0.2);
	box-shadow: 0 0 6px 0 rgba(255,255,255,1);
}
 .app-view-control:active{
	color: white;
	background: rgba(255,255,255,0.3);
}
  .app-view-control:first-child {
    border-right-width: 0;
    border-radius: 3px 0 0 3px; 
}
  .app-view-control:last-child {
    border-radius: 0 3px 3px 0; 
}
/*lista de resultados*/
.search-provider-icon:active, 
.search-provider-icon:checked,
.list-search-result:active,
.list-search-result:checked {
  background-color: orange; 
}
.search-provider-icon:focus, 
.search-provider-icon:selected, 
.search-provider-icon:hover,
.list-search-result:focus,
.list-search-result:selected,
.list-search-result:hover {
  background-color: rgba(255,255,255,0.1);
  transition-duration: 200ms; 
}
/*iconos aplicaciones*/
.app-well-app:active .overview-icon,
.app-well-app:checked .overview-icon,
.app-well-app.app-folder:active .overview-icon,
.app-well-app.app-folder:checked .overview-icon,
.show-apps:active .overview-icon,
.show-apps:checked .overview-icon,
.grid-search-result:active .overview-icon,
.grid-search-result:checked .overview-icon {
  background-color: rgba(255,255,255,0.1);
  box-shadow: 0 0 1px 0px rgba(255,255,255,0.5); 
}
.app-well-app:hover .overview-icon,
.app-well-app:focus .overview-icon,
.app-well-app:selected .overview-icon,
.app-well-app.app-folder:hover .overview-icon,
.app-well-app.app-folder:focus .overview-icon,
.app-well-app.app-folder:selected .overview-icon,
.show-apps:hover .overview-icon,
.show-apps:focus .overview-icon,
.show-apps:selected .overview-icon,
.grid-search-result:hover .overview-icon,
.grid-search-result:focus .overview-icon,
.grid-search-result:selected .overview-icon {
	color: white;
  background-color: rgba(255,255,255,0.1);
  transition-duration: 0ms;
  border-image: none;
  background-image: none; 
}
.app-well-app-running-dot {
  width: 25px;
  height: 3px;
  background-color: rgba(74,144,217,1);
  margin-bottom: 2px; 
}
.search-provider-icon,
.list-search-result, 
.app-well-app .overview-icon,
.app-well-app.app-folder .overview-icon,
.show-apps .overview-icon,
.grid-search-result .overview-icon {
  color: rgba(255,255,255,0.8);
  border-radius: 2px;
  padding: 6px;
  border: none;
  transition-duration: 100ms;
  text-align: center; 
}
.app-well-app.app-folder > .overview-icon {
  background-color: rgba(255,255,255,0.3);
 }
.show-apps:checked .show-apps-icon,
.show-apps:focus .show-apps-icon {
  color: white;
  transition-duration: 100ms; 
}
.app-folder-popup {
  -arrow-border-radius: 3px;
  -arrow-background-color: rgba(255,255,255,0.1);
  -arrow-base: 12px;
  -arrow-rise: 5px; 
}
.app-folder-popup-bin {
  padding: 5px; 
}
.app-folder-icon {
  padding: 5px;
  spacing-rows: 5px;
  spacing-columns: 5px; 
}
.page-indicator {
  padding: 15px 20px; 
}
  .page-indicator .page-indicator-icon {
    width: 18px;
    height: 18px;
    background-image: url("page-indicator-inactive.svg"); 
}
  .page-indicator:hover .page-indicator-icon {
    background-image: url("page-indicator-hover.svg"); 
}
  .page-indicator:active .page-indicator-icon {
    background-image: url("page-indicator-active.svg"); 
}
  .page-indicator:checked .page-indicator-icon, 
	.page-indicator:checked:active {
    background-image: url("page-indicator-checked.svg"); 
}
.app-well-app > .overview-icon.overview-icon-with-label,
.grid-search-result .overview-icon.overview-icon-with-label {
  padding: 10px 8px 5px 8px;
  spacing: 4px; 
}
/*areas de trabajo*/
.workspace-thumbnails {
  visible-width: 32px;
  spacing: 15px;
  padding: 10px;
  border-radius: 3px 0 0 3px; 
}
  .workspace-thumbnails:rtl {
    border-radius: 0 3px 3px 0;
 }
  .workspace-thumbnails .placeholder {
    background-image: url("dash-placeholder.svg");
    background-size: contain;
    height: 24px; 
}
.workspace-thumbnail-indicator {
  border: 4px solid rgba(74,144,217,1);
	border-radius: 1px;
  padding: 1px; 
}
.search-display > StBoxLayout,
.all-apps,
.frequent-apps > StBoxLayout {
  padding: 0px 88px 10px 88px; }

.workspace-thumbnails {
  background-color: transparent;
  border: 1px rgba(128,128,128,0.5); 
}
.search-statustext, 
.no-frequent-applications-label {
  font-size: 2em;
  font-weight: bold;
  color: white; 
}
/* NOTIFICATIONS & MESSAGE TRAY /notificaciones*/
.url-highlighter {
  link-color: #2a76c6; 
}
.notification-banner {
  font-size: 10pt;
  width: 34em;
  margin: 5px;
  border-radius: 3px;
  color: rgba(70,70,70,1);
  background-color: rgba(232,232,232,1);
  border: 1px rgba(0,0,0,0.2);
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.5); 
}
  .notification-banner:hover {
    background-color: rgba(245,245,245,1);
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.5); 
}
  .notification-banner:focus {
    background-color: rgba(232,232,232,1);
}
.notification-banner:active {
    background-color: rgba(232,232,232,1);
}
  .notification-banner .notification-icon {
    padding: 5px; 
}
  .notification-banner .notification-content {
    padding: 5px;
    spacing: 5px; 
}
  .notification-banner .secondary-icon {
    icon-size: 1.09em; 
}
/*botones*/
  .notification-banner .notification-actions {
    background-color: rgba(0,0,0,0.2);
    padding-top: 1px;
    spacing: 1px; 
}
  .notification-banner .notification-button {
    padding: 4px 4px 5px;
    background-color: rgba(232,232,232,1); 
	box-shadow: 0 0 3px rgba(0,0,0,0.5);
}
    .notification-banner .notification-button:first-child {
      border-radius: 0 0 0 3px; 
}
    .notification-banner .notification-button:last-child {
      border-radius: 0 0 3px 0; 
}
    .notification-banner .notification-button:hover {
      background-color: rgba(245,245,245,1); 
}
 .notification-banner .notification-button:active{
	background-color: rgba(232,232,232,1);
}
.notification-banner .notification-button:focus {
	background-color: none;
}
.summary-source-counter {
  font-size: 10pt;
  font-weight: normal;
  height: 1.6em;
  width: 1.6em;
  -shell-counter-overlap-x: 3px;
  -shell-counter-overlap-y: 3px;
  background-color: rgba(232,232,232,1);
  color: rgba(70,70,70,1);
  border: 1px rgba(0,0,0,0.2);
  box-shadow: 0 0 3px 0px rgba(0, 0, 0, 0.5);
  border-radius: 3px; 
}
.secondary-icon {
  icon-size: 1.09em; }

.chat-body {
  spacing: 5px; }

.chat-response {
  margin: 5px; }

.chat-log-message {
  color: #d6d6d1; }

.chat-new-group {
  padding-top: 1em; }

.chat-received {
  padding-left: 4px; }
  .chat-received:rtl {
    padding-left: 0px;
    padding-right: 4px; }

.chat-sent {
  padding-left: 18pt;
  color: #cacac4; }
  .chat-sent:rtl {
    padding-left: 0;
    padding-right: 18pt; }

.chat-meta-message {
  padding-left: 4px;
  font-size: 9pt;
  font-weight: bold;
  color: #bebeb6; }
  .chat-meta-message:rtl {
    padding-left: 0;
    padding-right: 4px; }

.hotplug-transient-box {
  spacing: 6px;
  padding: 2px 72px 2px 12px; }

.hotplug-notification-item {
  padding: 2px 10px; }
  .hotplug-notification-item:focus {
    padding: 1px 71px 1px 11px; }

.hotplug-notification-item-icon {
  icon-size: 24px;
  padding: 2px 5px; }

.hotplug-resident-box {
  spacing: 8px; }

.hotplug-resident-mount {
  spacing: 8px;
  border-radius: 4px; }
  .hotplug-resident-mount:hover {
    background-color: rgba(57, 63, 63, 0.3); }

.hotplug-resident-mount-label {
  color: inherit;
  padding-left: 6px; }

.hotplug-resident-mount-icon {
  icon-size: 24px;
  padding-left: 6px; }

.hotplug-resident-eject-icon {
  icon-size: 16px; }

.hotplug-resident-eject-button {
  padding: 7px;
  border-radius: 5px;
  color: pink; }

/* Eeeky things */
.magnifier-zoom-region {
  border: 2px solid #215d9c; }
  .magnifier-zoom-region.full-screen {
    border-width: 0; }

/* On-screen Keyboard/ teclado en pantalla */
#keyboard {
  background-color: rgba(0,0,0,0.1); 
}
.keyboard-layout {
  spacing: 10px;
  padding: 10px;
 }
.keyboard-row {
  spacing: 15px; }

.keyboard-key {
  background-color: rgba(232,232,232,1);
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
  text-shadow: 0 1px black;
  icon-shadow: 0 1px black;
  min-height: 2em;
  min-width: 2em;
  font-size: 14pt;
  font-weight: bold;
  border-radius: 3px;
  border: 1px rgba(0,0,0,0.2);
  color: rgba(70,70,70,1); 
}
  .keyboard-key:focus {
    color: #eeeeec;
    text-shadow: 0 1px black;
    icon-shadow: 0 1px black;
    box-shadow: inset 0px 0px 0px 1px #215d9c; 
}
  .keyboard-key:hover, 
	.keyboard-key:checked {
    color: rgba(55,55,55,1);
    /*border-color: rgba(0, 0, 0, 0.7);*/
    background-color: rgba(250,250,250,1);
    /*box-shadow: inset 0 1px #5d696d;*/
    text-shadow: 0 1px black;
    icon-shadow: 0 1px black; 
}
  .keyboard-key:active {
    color: white;
    /*border-color: rgba(0, 0, 0, 0.7);*/
    background-color: rgba(74,144,217,1);
    /*box-shadow: inset 0 0 black;*/
    text-shadow: none;   
    icon-shadow: none; 
}
  .keyboard-key:grayed {
    background-color: #2e3436;
    color: #eeeeec;
    border-color: rgba(0, 0, 0, 0.7); 
}
.keyboard-subkeys {
  color: white;
  padding: 5px;
  -arrow-border-radius: 3px;
  -arrow-background-color: rgba(0,0,0,0.1);
  -arrow-border-width: 1px;
  -arrow-border-color: rgba(128, 128, 128, 0.1);
  -arrow-base: 10px;
  -arrow-rise: 5px;
  -boxpointer-gap: 3px; 
}
.candidate-popup-content {
  padding: 0.5em;
  spacing: 0.3em; }

.candidate-index {
  padding: 0 0.5em 0 0;
  color: #d6d6d1; }

.candidate-box {
  padding: 0.3em 0.5em 0.3em 0.5em;
  border-radius: 4px; }
  .candidate-box:selected, .candidate-box:hover {
    background-color: #215d9c;
    color: #ffffff; }

.candidate-page-button-box {
  height: 2em; }
  .vertical .candidate-page-button-box {
    padding-top: 0.5em; }
  .horizontal .candidate-page-button-box {
    padding-left: 0.5em; }

.candidate-page-button {
  padding: 4px; }

.candidate-page-button-previous {
  border-radius: 4px 0px 0px 4px;
  border-right-width: 0; }

.candidate-page-button-next {
  border-radius: 0px 4px 4px 0px; }

.candidate-page-button-icon {
  icon-size: 1em; }

/* Auth Dialogs & Screen Shield */
.framed-user-icon {
  background-size: contain;
  border: 2px solid #eeeeec;
  color: #eeeeec;
  border-radius: 3px; }
  .framed-user-icon:hover {
    border-color: white;
    color: white; }

.login-dialog-banner-view {
  padding-top: 24px;
  max-width: 23em; }

.login-dialog {
  border: none;
  background-color: transparent; }
  .login-dialog .modal-dialog-button-box {
    spacing: 3px; }
  .login-dialog .modal-dialog-button {
    padding: 3px 18px; }
    .login-dialog .modal-dialog-button:default {
      color: #eeeeec;
      background-color: rgba(33, 93, 156, 0.5);
      border-color: rgba(0, 0, 0, 0.7);
      box-shadow: inset 0 1px #454f52;
      text-shadow: 0 1px black;
      icon-shadow: 0 1px black; }
      .login-dialog .modal-dialog-button:default:hover, .login-dialog .modal-dialog-button:default:focus {
        color: white;
        border-color: rgba(0, 0, 0, 0.7);
        background-color: rgba(33, 93, 156, 0.7);
        box-shadow: inset 0 1px #5d696d;
        text-shadow: 0 1px black;
        icon-shadow: 0 1px black; }
      .login-dialog .modal-dialog-button:default:active {
        color: white;
        border-color: rgba(0, 0, 0, 0.7);
        background-color: #1c5187;
        box-shadow: inset 0 0 black;
        text-shadow: none;
        icon-shadow: none; }
      .login-dialog .modal-dialog-button:default:insensitive {
        color: #949796;
        border-color: rgba(0, 0, 0, 0.7);
        background-color: rgba(66, 72, 73, 0.7);
        box-shadow: none;
        text-shadow: none;
        icon-shadow: none; }

.login-dialog-logo-bin {
  padding: 24px 0px; }

.login-dialog-banner {
  color: #d6d6d1; }

.login-dialog-button-box {
  spacing: 5px; }

.login-dialog-message-warning {
  color: #f57900; }

.login-dialog-message-hint {
  padding-top: 0;
  padding-bottom: 20px; }

.login-dialog-user-selection-box {
  padding: 100px 0px; }

.login-dialog-not-listed-label {
  padding-left: 2px; }
  .login-dialog-not-listed-button:focus .login-dialog-not-listed-label,
  .login-dialog-not-listed-button:hover .login-dialog-not-listed-label {
    color: #eeeeec; }

.login-dialog-not-listed-label {
  font-size: 90%;
  font-weight: bold;
  color: #a6a69b;
  padding-top: 1em; }

.login-dialog-user-list-view {
  -st-vfade-offset: 1em; }

.login-dialog-user-list {
  spacing: 12px;
  padding: .2em;
  width: 23em; }
  .login-dialog-user-list:expanded .login-dialog-user-list-item:selected {
    background-color: #215d9c;
    color: #ffffff; }
  .login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
    border-right: 2px solid #215d9c; }

.login-dialog-user-list-item {
  border-radius: 5px;
  padding: .2em;
  color: #a6a69b; }
  .login-dialog-user-list-item:ltr {
    padding-right: 1em; }
  .login-dialog-user-list-item:rtl {
    padding-left: 1em; }
  .login-dialog-user-list-item .login-dialog-timed-login-indicator {
    height: 2px;
    margin: 2px 0 0 0;
    background-color: #eeeeec; }
  .login-dialog-user-list-item:focus .login-dialog-timed-login-indicator {
    background-color: #ffffff; }

.login-dialog-username,
.user-widget-label {
  color: #eeeeec;
  font-size: 120%;
  font-weight: bold;
  text-align: left;
  padding-left: 15px; }

.user-widget-label:ltr {
  padding-left: 18px; }

.user-widget-label:rtl {
  padding-right: 18px; }

.login-dialog-prompt-layout {
  padding-top: 24px;
  padding-bottom: 12px;
  spacing: 8px;
  width: 23em; }

.login-dialog-prompt-label {
  color: #bebeb6;
  font-size: 110%;
  padding-top: 1em; }

.login-dialog-session-list-button StIcon {
  icon-size: 1.25em; }

.login-dialog-session-list-button {
  color: #a6a69b; }
  .login-dialog-session-list-button:hover, .login-dialog-session-list-button:focus {
    color: #eeeeec; }
  .login-dialog-session-list-button:active {
    color: #747467; }

.screen-shield-arrows {
  padding-bottom: 3em; }

.screen-shield-arrows Gjs_Arrow {
  color: white;
  width: 80px;
  height: 48px;
  -arrow-thickness: 12px;
  -arrow-shadow: 0 1px 1px rgba(0, 0, 0, 0.4); }

.screen-shield-clock {
  color: white;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.6);
  font-weight: bold;
  text-align: center;
  padding-bottom: 1.5em; }

.screen-shield-clock-time {
  font-size: 72pt;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4); }

.screen-shield-clock-date {
  font-size: 28pt; }

.screen-shield-notifications-container {
  spacing: 6px;
  width: 30em;
  background-color: transparent;
  max-height: 500px; }
  .screen-shield-notifications-container .summary-notification-stack-scrollview {
    padding-top: 0;
    padding-bottom: 0; }
  .screen-shield-notifications-container .notification,
  .screen-shield-notifications-container .screen-shield-notification-source {
    padding: 12px 6px;
    border: 1px solid rgba(238, 238, 236, 0.2);
    background-color: rgba(46, 52, 54, 0.5);
    color: #eeeeec;
    border-radius: 4px; }
  .screen-shield-notifications-container .notification {
    margin-right: 15px; }

.screen-shield-notification-label {
  font-weight: bold;
  padding: 0px 0px 0px 12px; }

.screen-shield-notification-count-text {
  padding: 0px 0px 0px 12px; }

#panel.lock-screen {
  background-color: rgba(46, 52, 54, 0.5); }

.screen-shield-background {
  background: black;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4); }

#lockDialogGroup {
  background: #2e3436 url("noise-texture.png");
  background-repeat: repeat; }

#screenShieldNotifications StButton#vhandle, #screenShieldNotifications StButton#hhandle {
  background-color: rgba(57, 63, 63, 0.3); }
  #screenShieldNotifications StButton#vhandle:hover, #screenShieldNotifications StButton#vhandle:focus, #screenShieldNotifications StButton#hhandle:hover, #screenShieldNotifications StButton#hhandle:focus {
    background-color: rgba(57, 63, 63, 0.5); }
  #screenShieldNotifications StButton#vhandle:active, #screenShieldNotifications StButton#hhandle:active {
    background-color: rgba(33, 93, 156, 0.5); 
}
/*ventana extensiones*/
#LookingGlassDialog {
	color: rgba(0,128,0,0.7);
		font-size: 10pt;
	font-family: Verdana;
  font-weight: normal; 
  background-color: rgba(232,232,232,1);
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
  spacing: 4px;
  padding: 4px;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 3px; 
}
  #LookingGlassDialog > #Toolbar {
	background: rgba(245,245,245,1);
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 2px; 
}
  #LookingGlassDialog .labels {
    spacing: 4px; 
}
  #LookingGlassDialog .notebook-tab {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
	font-family: Verdana;    
	font-weight: normal;
	font-size: 10pt;
    color: rgba(70,70,70,1);
    transition-duration: 100ms;
    padding-left: .3em;
    padding-right: .3em; 
}
    #LookingGlassDialog .notebook-tab:hover {
      color: rgba(74,144,217,1);
      /*text-shadow: black 0px 2px 2px;*/ 
}
    #LookingGlassDialog .notebook-tab:selected {
      border-bottom-width: 2px;
      border-color: rgba(74,144,217,1);
      color: rgba(55,55,55,1);
      /*text-shadow: black 0px 2px 2px;*/
 }
  #LookingGlassDialog StBoxLayout#EvalBox {
    padding: 4px;
    spacing: 4px; 
}
  #LookingGlassDialog StBoxLayout#ResultsArea {
    spacing: 4px; 
		font-size: 10pt;
	font-family: Verdana;
  font-weight: normal; 
}
.lg-dialog StEntry {
  selection-background-color: rgba(74,144,217,1);
  selected-color: white; 
}
.lg-dialog .shell-link {
  color: rgba(70,70,70,0.8);
 }
  .lg-dialog .shell-link:hover {
    color: rgba(74,144,217,1); 
}
.lg-completions-text {
		font-size: 10pt;
	font-family: Verdana;
  font-weight: normal; 
}
.lg-obj-inspector-title {
  spacing: 4px;
}
.lg-obj-inspector-button {
  border: 1px rgba(0,0,0,0.1);
  padding: 4px;
  border-radius: 3px;
 }
  .lg-obj-inspector-button:hover {
   box-shadow: 0 0 2px 0 rgba(0,0,0,0.2); 
	background: rgba(232,232,232,1);
}
  .lg-obj-inspector-button:active {
	background: rgba(245,245,245,1);
}
#lookingGlassExtensions {
  padding: 4px; 
		font-size: 10pt;
	font-family: Verdana;
  font-weight: normal; 
}
.lg-extensions-list {
  padding: 4px;
  spacing: 6px; }
.lg-extension {
		font-size: 10pt;
	font-family: Verdana;
  font-weight: normal;
	color: rgba(70,70,70,0.8);
	background: white;
   border: 1px rgba(74,144,217,0.5);
	box-shadow: 0 0 2px 0 rgba(74,144,217,0.5);
  border-radius: 2px;
  padding: 4px; 
}
.lg-extension-name {
	font-size: 10pt;
	font-family: Verdana;
  font-weight: normal;
	color: rgba(55,55,55,1); 
}
.lg-extension-meta {
  spacing: 6px; 
color: rgba(0,128,0,0.7);
}
#LookingGlassPropertyInspector {
  background: rgba(255,255,255,1);
  border: 1px rgba(74,144,217,0.5);
	box-shadow: 0 0 2px 0 rgba(74,144,217,0.5);
  border-radius: 3px;
  padding: 6px; 
}
